{
    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",
    "liveServer.settings.donotShowInfoMsg": true,
    "workbench.colorTheme": "Monokai Dark Soda",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 14.5,
    "terminal.integrated.fontFamily": "monospace",
    "github.copilot.nextEditSuggestions.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.empty.hint": "hidden",
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "never",
    "liveServer.settings.donotShowInfoMsg": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "python": false,
        "sql": false
    }
}